{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex Debug",
            "cwd": "${workspaceFolder}",
            "executable": "./bin/executable.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "jlink"
        },
        {
            "type": "nrf-connect",
            "request": "launch",
            "name": "Launch DPS368_to_OEM\\build_nrf52840dk_nrf52840",
            "config": "c:/tributech-oem-module-iot-kit-examples/examble-nordic-nRF52840/DPS368_to_OEM/build_nrf52840dk_nrf52840",
            "runToEntryPoint": "main"
        }
    ]
}